# abp-blog

./: .gitignore  Abp.Blog.sln
src/Abp.Blog.Application/: Abp.Blog.Application.csproj  BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs
src/Abp.Blog.Application.Caching/: Class1.cs
src/Abp.Blog.Application.Contracts/: Abp.Blog.Application.Contracts.csproj  Abp.Blog.Application.Contracts.xml  BlogApplicationContractsModule.cs  BlogDtoExtensions.cs
src/Abp.Blog.Application.Contracts/Dto/Category/: CategoryDto.cs  CreateUpdateCategoryDto.cs
src/Abp.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
src/Abp.Blog.Application.Contracts/Service/: ICategoryService.cs
src/Abp.Blog.Application.ElasticSearch/: Class1.cs
src/Abp.Blog.Application/Impl/: CategoryService.cs
src/Abp.Blog.Application/Profiles/: CategoryProfile.cs
src/Abp.Blog.Application/Properties/: AssemblyInfo.cs
src/Abp.Blog.BackgroundJobs/: Class1.cs
src/Abp.Blog.DbMigrator/: Abp.Blog.DbMigrator.csproj  BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Abp.Blog.Domain/: Abp.Blog.Domain.csproj  BlogConsts.cs  BlogDomainModule.cs
src/Abp.Blog.Domain.Shared/: Abp.Blog.Domain.Shared.csproj  BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs
src/Abp.Blog.Domain.Shared/Localization/: BlogResource.cs
src/Abp.Blog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.Blog.Domain.Shared/Posts/: Post.cs  PostComment.cs
src/Abp.Blog.Domain.Shared/Users/: User.cs
src/Abp.Blog.Domain/Data/: BlogDbMigrationService.cs  IBlogDbSchemaMigrator.cs  NullBlogDbSchemaMigrator.cs
src/Abp.Blog.Domain/Entities/: Admin.cs  Category.cs  ChatHistory.cs  File.cs  Link.cs  Post.cs  PostComment.cs  PostTag.cs  Setting.cs  SystemLog.cs  Tag.cs  User.cs
src/Abp.Blog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Abp.Blog.Domain/Properties/: AssemblyInfo.cs
src/Abp.Blog.Domain/Settings/: BlogSettingDefinitionProvider.cs  BlogSettings.cs
src/Abp.Blog.EntityFrameworkCore/: Abp.Blog.EntityFrameworkCore.csproj
src/Abp.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextFactory.cs  BlogEfCoreEntityExtensionMappings.cs  BlogEntityFrameworkCoreModule.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
src/Abp.Blog.EntityFrameworkCore/Migrations/: 20211125082242_Init.Designer.cs  20211125082242_Init.cs  20211129081115_InitBlog.Designer.cs  20211129081115_InitBlog.cs  20211129095321_UpdateBlog.Designer.cs  20211129095321_UpdateBlog.cs  20211129095431_addSetting.Designer.cs  20211129095431_addSetting.cs  20211129105106_test.Designer.cs  20211129105106_test.cs  20211130014534_init.Designer.cs  20211130014534_init.cs  BlogDbContextModelSnapshot.cs
src/Abp.Blog.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Abp.Blog.EntityFrameworkCore/Repository/: BlogRepository.cs  IBlogRepository.cs
src/Abp.Blog.Events/: Class1.cs
src/Abp.Blog.HttpApi/: Abp.Blog.HttpApi.csproj  BlogHttpApiModule.cs
src/Abp.Blog.HttpApi.Client/: Abp.Blog.HttpApi.Client.csproj  BlogHttpApiClientModule.cs
src/Abp.Blog.HttpApi.Host/: Abp.Blog.HttpApi.Host.csproj  BlogBrandingProvider.cs  BlogHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Abp.Blog.HttpApi.Host/Controllers/: HomeController.cs
src/Abp.Blog.HttpApi.Host/Properties/: launchSettings.json
src/Abp.Blog.HttpApi/Controllers/: BlogController.cs
src/Abp.Blog.HttpApi/Models/Test/: TestModel.cs
src/Abp.Blog.Utils/: Abp.Blog.Utils.csproj
src/Abp.Blog.Utils/Db/: DbRepositoryExtensions.cs
test/Abp.Blog.Application.Tests/: Abp.Blog.Application.Tests.csproj  BlogApplicationTestBase.cs  BlogApplicationTestModule.cs
test/Abp.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Blog.Domain.Tests/: Abp.Blog.Domain.Tests.csproj  BlogDomainTestBase.cs  BlogDomainTestModule.cs
test/Abp.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.Blog.EntityFrameworkCore.Tests/: Abp.Blog.EntityFrameworkCore.Tests.csproj
test/Abp.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
test/Abp.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.Blog.HttpApi.Client.ConsoleTestApp/: Abp.Blog.HttpApi.Client.ConsoleTestApp.csproj  BlogConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Abp.Blog.TestBase/: Abp.Blog.TestBase.csproj  BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs
test/Abp.Blog.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
