<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abp.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Blog.Domain.Shared\Abp.Blog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.4" />
  </ItemGroup>

</Project>
