<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Blog.DbMigrator\Abp.Blog.DbMigrator.csproj" />
    <ProjectReference Include="..\Abp.Blog.EntityFrameworkCore\Abp.Blog.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
